[pytest]
markers =
    integration: marks tests as integration tests (deselected by default)
    dependency: marks tests that have dependencies on other tests
    asyncio: marks test as async test
testpaths = tests
python_files = test_*.py
addopts = -v -m "not integration"
asyncio_mode = strict